<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        #banner {
        position: relative;
	    width: 800px;
	    height: 168px;
	    margin: 0px auto;/*auto讓左右兩邊相同*/
	    overflow: hidden;/*let over side which is hide*/
	    outline: 1px solid gray;
        }
        #bannerText {
	    position: absolute; 
	    left: 15px;
	    bottom: 8px;
	    font-family: Arial;
	    font-style: italic;
	    font-size: 20px;
	    color: DarkBlue;
        }
        #bannerImage {
    	position: relative;
	    width: 1600px;
	    height: 168px;
	    background-image: url('cloud.jpg');
        background-repeat: repeat-x;
        -webkit-animation: rollImage linear 12s infinite;/*only chrome can run*/
        }
        @-webkit-keyframes rollImage {
	    from { right: 0px; }
	    to { right: 300px; }
        }
       

    </style>
</head>
<body>

    <div id="banner">
		<div id="bannerImage"></div>
        <div id="bannerText">Rolling Clouds</div>
        
	</div>
</body>
</html>