<!DOCTYPE html>
<html>
<head>
    <title>ryu.styledpage</title>
    <style>
        body {
            padding-left: 11em ;
            font-family: Georgia, 'Times New Roman', Times, serif ;/*設定字形*/
            color: rgb(180, 243, 79) ;
            background-image:url('gradientBlue.png');
            background-repeat: no-repeat;
            background-size:cover;
            
        }
        h1 {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: royalblue;
        }
        ul.navbar {  
            list-style-type: none;
            padding: 0 ;
            margin: 0 ;
            position : absolute ;
            top : 5em ;
            left : 1em ;
            width : 9em ;
        }
        ul.navbar li {
            background: white ;
            margin :0.5em 0 ;
            padding : 0.3em ;
            border-right :1em solid black ;
        }
        ul.navbar a {
            text-decoration :none ;/*修飾線，例如刪除線、底限*/
        }
        a:link {
            color : blue ;
        }
        a:visited {
            color : purple ;
        }
        address {
            margin-top : 2em ;
            padding-top : 0em ;
            border-top : thin dotted ;
            
        }
        a:hover{
            position:relative; top:1px; left:1px; 
        }
        
    </style>
</head>
<body>
    <!--ryu-->
    <ul class="navbar">
        <li><a href = "index.html">Home page</a>
        <li><a href = "musings.html">Musings</a>
        <li><a href = "town.html">My town</a>
        <li><a href = "links.html">Links</a>
    </ul> 
    <h1>Ryu.stylypage</h1>
    <p>Welcome to my styled page !</p>
    <p>It lacks images ,but au least it has style.And it has links,even if they don't go anywhere&hellp</p>
    <p>There should be more here, but I don't know
        what yet.</p>
    <address>
        Made 5 April 2004<br>by myself.
    </address>
</body>
</html>